<html>
	<head>
		<style>
			body {
				background-color: #9C0A0D;
			}
			img {
				border: 2px solid white;
				width: 496px;
			}
			h2 {
				border: 2px solid #aaaaff;
				color: red;
				width: 500px;
				color: #9C0A0D;
				background: gray;
				height: 200px;
			}
			h3 {
				border: 1px solid #aaaaff;
				color: white;
				width: 461px;
				padding: 1em;
				text-transform: capitalize;
				font-family: sans-serif;
				font-weight: normal;
			}
			p {
				margin: 1em 1em 2em 3em;
				font-family: Verdana;
				color: white;
				max-width: 350px;
				word-wrap: break-word;
			}
		</style>
	</head>

	<body>
		<img src="CorendonLogo.png">
		<h3>Luggage report</h3>
		<p><strong>Luggage ID:</strong> -luggage-</p>
		<p><strong>Brand name:</strong> -brand-</p>
		<p><strong>Color:</strong> -color-</p>
		<P><strong>Status:</strong> -status-</p>
		<p><strong>Details:</strong><br>-details-</p>
		<br><br>

		<h3>Customer information</h3>
		<p><strong>Name:</strong> -name-</p>
		<p><strong>Address:</strong> -address-</p>
		<p><strong>Country:</strong> -country-</p>
		<p><strong>E-mail address:</strong> -email-</p>
		<p><strong>Phone number:</strong> -phone-</p>
		<br>

		<h2><strong>Employee:</strong> -employee-<br><br><strong>Signature:</strong></h2>
	</body>
</html>